# putra-crm

./: .gitignore  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
frontend/themes/kpu/: styles.css  theme.css
frontend/themes/kpu/views/: list-view.css
frontend/themes/makmurjayacrm/: styles.css
frontend/themes/pemilu/: styles.css
src/main/java/com/neo/ppln/: Application.java
src/main/java/com/neo/ppln/adminView/: AdminVoterListView.java  DocumentForm.java  DocumentView.java  GeolocationUtil.java  PageCategoryEditor.java  PageCategoryListView.java  PageEditor.java  PageListView.java  SnailMailForm.java  SnailMailListViews.java
src/main/java/com/neo/ppln/components/: AddressComponent.java  ButtonRenderer.java  ColumnFilter.java  FormattedAddresses.java  GeoCodeGeometry.java  GeoCodeLocation.java  GeoCodeObject.java  GeoCodeResult.java  GeoCodeView.java  GeoLocationRenderer.java  LabeledValue.java
src/main/java/com/neo/ppln/dataType/: Category.java  Disability.java  Gender.java  KeyValue.java  MarriageStatus.java  SnailMailStatus.java  VotingMode.java  VotingStatus.java
src/main/java/com/neo/ppln/entity/: AbstractEntity.java  Document.java  Page.java  PageCategory.java  Pemilih.java  SnailMail.java  User.java  Voter.java  VoterEntryLog.java  VoterFeedback.java
src/main/java/com/neo/ppln/event/: CloseEvent.java  DeleteEvent.java  FormEvent.java  SaveEvent.java
src/main/java/com/neo/ppln/generator/: DataGenerator.java
src/main/java/com/neo/ppln/publicView/: AbstractForm.java  AbstractListView.java  ColumnConfiguration.java  GridConfigForm.java  GridConfigurationPanel.java  RegistrationView.java  VoterForm.java  VoterListView.java
src/main/java/com/neo/ppln/query/: DocumentSpecifications.java  PageCategorySpecifications.java  PageSpecifications.java  SnailMailSpecifications.java  SpecificationQueryBuilder.java  UserSpecifications.java  VoterEntryLogSpecifications.java  (+1 more)
src/main/java/com/neo/putra/: Application.java
src/main/resources/: application.properties  application.yaml  asaspemilu.html  bleh.properties  contact.html  faq.html  landasan.html  panitia.html  syarat.html  tahapan.html  visimisi.html  wilayahkerja.html
src/test/java/: AddressParser.java
(+134 files in other folders)
